spring.application.name=hr-api-gateway-zull
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.eureka-server-connect-timeout-seconds=60000
eureka.client.eureka-server-read-timeout-seconds=10000

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=hr-worker
spring.cloud.gateway.routes[0].uri=lb://HR-WORKER
spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-workers/**
#spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/hr-workers/**

spring.cloud.gateway.routes[1].id=hr-payroll
spring.cloud.gateway.routes[1].uri=lb://HR-PAYROLL
spring.cloud.gateway.routes[1].predicates[0]=Path=/hr-payroll/**
#spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/hr-payroll/**

spring.cloud.gateway.routes[2].id=hr-user
spring.cloud.gateway.routes[2].uri=lb://HR-USER
spring.cloud.gateway.routes[2].predicates[0]=Path=/hr-user/**
#spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/hr-payroll/**

spring.cloud.gateway.routes[3].id=hr-oauth
spring.cloud.gateway.routes[3].uri=lb://HR-OAUTH
spring.cloud.gateway.routes[3].predicates[0]=Path=/hr-oauth/**
spring.cloud.gateway.routes[3].predicates[1]=Header=Cookie,Set-Cookie

#spring.security.oauth2.resourceserver.opaquetoken.client-id=
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=

#spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/hr-oauth/**

